generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://172.19.0.10:3306/xxpay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=root
classPathEntry=/home/ryan/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar